body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  color: black

a
  color: #00B7FF

.player_list
  background-color: red

.history
  background-color: blue

.dice
  background-color: gray

.dice img
  user-select: none
  cursor: pointer

.unselected
  opacity: 0.1
